; MYSQL
;url=jdbc:mysql://192.168.0.178:3306/db_integracion
url=jdbc:mysql://localhost:3306/db_integracion
username=root
password=
changeLogFile=changelog.xml
classpath=../lib/mysql-connector-j-8.3.0.jar


; POSTGRES
; url=jdbc:postgresql://localhost:5432/db_integracion_psql
; changeLogFile=changelog.xml
; driver=org.postgresql.Driver
; username=root
; password=